# Altkom.25-27.10.2023

./: Altkom.25-27.10.2023.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  WebApiClient.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/AutoMapper/: PersonMappingProfile.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: people.proto
GrpcService/Services/: PeopleService.cs  StreamService.cs
HealthChecks/: HealthChecks.csproj  Program.cs  appsettings.json
HealthChecks/Properties/: launchSettings.json
HealthChecks/Services/: DirectoryAccessHealth.cs
Models/: Person.cs  Product.cs  ShoppingList.cs
Models/Annotations/: MyValidationAnnotation.cs
OWIN/: OWIN.csproj  Program.cs
OWIN/Controllers/: WebSocketController.cs
OWIN/Properties/: launchSettings.json
Services.Bogus/: EntityService.cs  PeopleService.cs  ProductsService.cs  Services.Bogus.csproj  ShoppingListsService.cs
Services.Bogus/Fakers/: PersonFaker.cs  ProductFaker.cs
Services.Interfaces/: IEntityService.cs  IPeopleService.cs  IProductsService.cs  IShoppingListsService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: ApiController.cs  EntityController.cs  ParentsController1.cs  PeopleController.cs  ProductsController.cs  ShoppingListsController.cs  ShopplingListsController.cs  ValuesController.cs
WebApp/Filters/: ConsoleLogFilter.cs  LimiterFilter.cs  UniquePersonFilter.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs
WebApp/SignalR/: DemoHub.cs  PeopleHub.cs
WebApp/Validators/: ShoppingListValidator.cs
WindowsServices.Core/: Program.cs  WindowsServices.Core.csproj  Worker.cs
WindowsServices.Core/Properties/: launchSettings.json
WindowsServices.Microsoft/: CustomService.cs  Program.cs
WoindowsServices.TopShelf/: CustomService.cs  Program.cs  WindowsServices.TopShelf.csproj
